<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .media-container {
            margin-bottom: 40px;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Media Elements Example</h1>

    <div class="media-container">
        <h2>Audio Player</h2>
        <audio controls>
            <source src="your-audio-file.mp3" type="audio/mpeg">
            
        </audio>
        <p>This is an audio player that allows you to play sound files directly in the browser. Make sure to provide a valid audio file URL.</p>
    </div>

    <div class="media-container">
        <h2>Video Player</h2>
        <video controls width="600">
            <source src="your-video-file.mp4" type="video/mp4">
        </video>
        <p>This is a video player that lets you watch video files in the browser. Ensure that you provide a valid video file URL.</p>
    </div>

</body>
</html>



