<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ol {
            margin: 20px;
        }
        ul {
            margin: 5px 0 20px 20px;
        }
    </style>
</head>
<body>

    <h1>My Top 5 Favorite Movies</h1>
    <ol>
        <li>
            Dangal
            <ul>
                <li>Year: 2016</li>
                <li>Main Actors: Aamir khan,Sakshi Tanwar,Fatima sana shaikh,Sanya Malhotra</li>
                <li>Description: extraordinary true story based on the life of Mahavir Singh and his two daughters, Geeta and Babita Phogat.</li>
            </ul>
        </li>
        <li>
            RRR
            <ul>
                <li>Year: 2022</li>
                <li>Main Actors: NTR,Ram charan,Alia Bhatt,Ajay Devgn,Ray Stevenson,Alison Doody,Olivia Morris</li>
                <li>Description: During the British Raj in 1920, Governor Scott Buxton and his wife Catherine visit a forest in Adilabad, where they abduct Malli, an artistically talented young girl from the Gond tribe.</li>
            </ul>
        </li>
        <li>
            The Shawshank Redemption
            <ul>
                <li>Year: 1994</li>
                <li>Main Actors: Tim Robbins, Morgan Freeman</li>
                <li>Description: Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.</li>
            </ul>
        </li>
        <li>
            The Dark Knight
            <ul>
                <li>Year: 2008</li>
                <li>Main Actors: Christian Bale, Heath Ledger, Aaron Eckhart</li>
                <li>Description: When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.</li>
            </ul>
        </li>
        <li>
            Forrest Gump
            <ul>
                <li>Year: 1994</li>
                <li>Main Actors: Tom Hanks, Robin Wright</li>
                <li>Description: The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold through the perspective of an Alabama man with a low IQ.</li>
            </ul>
        </li>
    </ol>

</body>
</html>