<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>

    <h1>Registration Form</h1>
    
        <lbl for="name">Name:</lbl>
        <input type="text" id="name" name="name" required><br><br>

        <lbl for="email">Email:</lbl>
        <input type="email" id="email" name="email" required><br><br>

        <lbl for="password">Password:</lbl>
        <input type="password" id="password" name="password" required><br><br>

        <input type="checkbox" id="terms" name="terms" required>
        <lbl for="terms">I agree to the terms and conditions</lbl><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>




