<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Comments and Special Characters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .special-characters {
            background-color: lightbalck;
            padding: 10px;
            border: 1px solid;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Main header of the document -->
    <h1>Special Characters in HTML</h1>

    <!-- Introduction paragraph -->
    <p>This document demonstrates the use of HTML comments and special characters.</p>

    <!-- Section for special characters -->
    <div class="special-characters">
        <h2>Special Characters</h2>
        <p>Here are some examples of special characters using HTML entities:</p>
        <ul>
            <li>Less than: &lt; (e.g., 2 &lt; 3)</li>
            <li>Greater than: &gt; (e.g., 5 &gt; 4)</li>
            <li>Ampersand: &amp; (e.g., Bread &amp; Butter)</li>
            <li>Single quote: &apos; (e.g., It&apos;s a sunny day)</li>
            <li>Double quote: &quot; (e.g., He said, &quot;Hello!&quot;)</li>
            <li>Non-breaking space: &nbsp; (e.g., This&nbsp;is&nbsp;non-breaking)</li>
        </ul>
    </div>

    <!-- Footer section -->
    <footer>
        <!-- Copyright information -->
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>


