<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
        }
        header {
            background-color: orange;
            color: white;
            padding: 10px;
        }
        nav {
            margin: 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        aside {
            width: 200px;
            background-color: white;
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="https://skolar.in/">Home</a>
            <a href="https://skolar.in/about/">About</a>
            <a href="https://skolar.in/become-a-teacher/">Contact</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>Welcome to My Website</h1>
            <p>This is an example of using semantic HTML elements to structure a webpage.</p>
            <p>Semantic elements help improve the readability of the code and enhance accessibility for users and search engines.</p>
        </article>
    </main>

    <aside>
        <h2>Related Links</h2>
        <ul>
            <li><a href="https://www.w3schools.com/">Related Link 1</a></li>
            <li><a href="https://skolar.in/">Related Link 2</a></li>
            <li><a href="https://www.javatpoint.com/">Related Link 3</a></li>
        </ul>
    </aside>

</body>
</html>


