<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
</head>
<body>
    <h1>SUBBAREDDY J V</h1>
    <p>Hello! My name is Subbareddy j v, and I am excited to share a little about myself.</p>
    
    <h2>My Hobbies</h2>
    <ul>
        <li>Traveling</li>
        <li>Coding</li>
        <li>Playing cricket</li>
        <li>Browesing Net</li>
    </ul>
    
    <p>Visit my favorite website: <a  href="https://skolar.in/">Favorite Website</a></p>
</body>
</html>
