<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Weekly Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid ;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: red;
        }
    </style>
</head>
<body>

    <h1> My Weekly Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>Time Slot</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Morning</td>
                <td>Drinking Water</td>
                <td>Walking</td>
                <td>Gym</td>
                <td>Breakfast </td>
                <td>Study</td>
                <td>Relax</td>
                <td>Tiffin with friends</td>
            </tr>
            <tr>
                <td>Afternoon</td>
                <td>Work on Assignment</td>
                <td>Lunch </td>
                <td>Library</td>
                <td>Palying Video Games</td>
                <td>Work on Assignment</td>
                <td>Shopping</td>
                <td>Watching Movies</td>
            </tr>
            <tr>
                <td>Evening</td>
                <td>Dinner</td>
                <td>Watch Movie</td>
                <td>Cooking </td>
                <td>preparation for classes</td>
                <td>Attend Webinar</td>
                <td>Dinner with family</td>
                <td>Playing Cricket</td>
            </tr>
        </tbody>
    </table>

</body>
</html>




