<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Links</title>
    <style>
        .caption {
            text-align: center;
            font-style: italic;
            margin-top: 5px;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1>My Favorite Image</h1>
    <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.21jZsbnCFC3U-PLffN3qyAHaFj?rs=1&pid=ImgDetMain">
        <div class="caption">A beautiful placeholder image.</div>
        <p>
            <a href="https://th.bing.com/th/id/OIP.21jZsbnCFC3U-PLffN3qyAHaFj?rs=1&pid=ImgDetMain">Source of the image</a>
        </p>
    </div>

</body>
</html>




