<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML5 Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        aside {
            background-color: lightyellow;
            padding: 10px;
            margin: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Website</h1>
        <nav>
            <a href="https://skolar.in/">Home</a>
            <a href="https://skolar.in/about/">About</a>
            <a href="https://blog.skolar.in/">Services</a>
            <a href="https://skolar.in/become-a-teacher/">Contact</a>
        </nav>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Skolar is a platform that helps you find relevant opportunities in your career. </p>
    </section>

    <section>
        <h2>Our Services</h2>
        <article>
            <h3>Service One</h3>
            <p>Sign in to access quality placement training and get guidance from experts.</p>
        </article>
        <article>
            <h3>Service Two</h3>
            <p>Whether you want internship guaranteed programs, or just want to pick up a skill, you can get started.</p>
        </article>
    </section>

    <aside>
        <h2>Related Information</h2>
        <p>Check out our latest blog posts for more insights into our services.</p>
    </aside>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>



